([('SPOT_BOT',
   '/Users/asadali/SPOT_BOT_v8/build/SPOT_BOT/SPOT_BOT',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('driver/chromedriver',
   '/Users/asadali/SPOT_BOT_v8/driver/chromedriver',
   'BINARY'),
  ('selenium/webdriver/common/macos/selenium-manager',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/macos/selenium-manager',
   'BINARY'),
  ('Python3.framework/Versions/3.9/Python3',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3',
   'BINARY'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-darwin.so',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-darwin.so',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/markupsafe/_speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('static/images/bus.png',
   '/Users/asadali/SPOT_BOT_v8/static/images/bus.png',
   'DATA'),
  ('static/images/car.png',
   '/Users/asadali/SPOT_BOT_v8/static/images/car.png',
   'DATA'),
  ('static/images/help.png',
   '/Users/asadali/SPOT_BOT_v8/static/images/help.png',
   'DATA'),
  ('static/images/logo.png',
   '/Users/asadali/SPOT_BOT_v8/static/images/logo.png',
   'DATA'),
  ('static/images/pause_bus.png',
   '/Users/asadali/SPOT_BOT_v8/static/images/pause_bus.png',
   'DATA'),
  ('templates/index.html',
   '/Users/asadali/SPOT_BOT_v8/templates/index.html',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/certifi/py.typed',
   'DATA'),
  ('selenium/py.typed',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/py.typed',
   'DATA'),
  ('selenium/webdriver/common/devtools/v138/py.typed',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/devtools/v138/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('selenium/webdriver/common/windows/selenium-manager.exe',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/windows/selenium-manager.exe',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('selenium/webdriver/common/linux/selenium-manager',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/linux/selenium-manager',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('selenium/webdriver/common/devtools/v136/py.typed',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/devtools/v136/py.typed',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('selenium/webdriver/common/devtools/v137/py.typed',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/selenium/webdriver/common/devtools/v137/py.typed',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('Python3', 'Python3.framework/Versions/3.9/Python3', 'SYMLINK'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/METADATA',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/MarkupSafe-3.0.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/RECORD',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/MarkupSafe-3.0.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/LICENSE.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/werkzeug-3.1.3.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/RECORD',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/werkzeug-3.1.3.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/INSTALLER',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/werkzeug-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/top_level.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/MarkupSafe-3.0.2.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/RECORD',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/WHEEL',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/werkzeug-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info/INSTALLER',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/METADATA',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/INSTALLER',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/MarkupSafe-3.0.2.dist-info/INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/WHEEL',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/MarkupSafe-3.0.2.dist-info/WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/MarkupSafe-3.0.2.dist-info/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/licenses/LICENSE.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/REQUESTED',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.1.dist-info/entry_points.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info/WHEEL',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/flask-3.1.1.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info/METADATA',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/werkzeug-3.1.3.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/asadali/Library/Python/3.9/lib/python/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/asadali/SPOT_BOT_v8/build/SPOT_BOT/base_library.zip',
   'DATA'),
  ('Python3.framework/Python3', 'Versions/Current/Python3', 'SYMLINK'),
  ('Python3.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python3.framework/Versions/3.9/Resources/Info.plist',
   '/Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Info.plist',
   'DATA'),
  ('Python3.framework/Versions/Current', '3.9', 'SYMLINK')],)
